<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países do Mund</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <header>
            <h1>Países de todo mundo</h1>
            Um guia informativo dos principais dados relacionados a cada país da Mundo!
        </header>
        <section id="north_america">
            <div class="containers">
                <h2>Países da América do Norte</h2>
                <div class="flags">
                    <article>
                        <h3 class="country">Canadá</h3>
                        <img src="imagens/can.svg" alt="Bandeira do Canadá"><a href=""></a>
                    </article>
                    <article>
                        <h3 class="country">Estados Unidos</h3>
                        <img src="imagens/eua.svg" alt="Bandeira do Estados Unidos"><a href=""></a>
                    </article>
                    <article>
                        <h3 class="country">México</h3>
                        <img src="imagens/mex.svg" alt="Bandeira di México"><a href=""></a>
                    </article>
                </div>
            </div>
        </section>

        <section id="south_america">
            <div class="containers">
            <h2>Países da América do Sul</h2> 
                <div class="flags">
                    <article>
                        <h3 class="country">Argentina</h3>
                        <img src="imagens/arg2.svg" alt="Bandeira da Argentina">
                    </article>
                    <article>
                        <h3 class="country">Bolívia</h3>
                        <img src="imagens/bol.svg" alt="Bandeira da Bolívia">
                    </article>
                    <article>
                        <h3 class="country">Brasil</h3>
                        <img src="imagens/bra.svg" alt="Bandeira do Brasil">
                    </article>
                    <article>
                        <h3 class="country">Chile</h3>
                        <img src="imagens/chi.svg" alt="Bandeira do Chile">
                    </article>
                    <article>
                        <h3 class="country">Colômbia</h3>
                        <img src="imagens/col.svg" alt="Bandeira da Colômbia">
                    </article>
                    <article>
                        <h3 class="country">Equador</h3>
                        <img src="imagens/equ.svg" alt="Bandeira do Equador">
                    </article>
                    <article>
                        <h3 class="country">Guiana</h3>
                        <img src="imagens/guy.svg" alt="Bandeira da Guyana">
                    </article>
                    <article>
                        <h3 class="country">Guiana Francesa</h3>
                        <img src="imagens/gfr.svg" alt="Bandeira da Guyana Francesa">
                    </article>
                    <article>
                        <h3 class="country">Paraguai</h3>
                        <img src="imagens/par.svg" alt="Bandeira do Paraguai">
                    </article>
                    <article>
                        <h3 class="country">Peru</h3>
                        <img src="imagens/per.svg" alt="Bandeira do Peru">
                    </article>
                    <article>
                        <h3 class="country">Suriname</h3>
                        <img src="imagens/sur.svg" alt="Bandeira do Suriname">
                    </article>
                    <article>
                        <h3 class="country">Uruguai</h3>
                        <img src="imagens/uru.svg" alt="Bandeira do Uruguai">
                    </article>
                    <article>
                        <h3 class="country">Venezuela<h3>
                        <img src="imagens/ven.svg" alt="Bandeira da Venezuela">
                    </article>
                    <article>
                        <h3 class="country">Teste</h3>
                        <div class="emoji">&#x1F1E7;&#x1F1F7;</div>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>
</html>